h2mem = {
  url = "jdbc:h2:mem:howtographqldb"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
// We decided to use H2 database for educational reasons. It does not require
// setting up globally on  machine. It could be run easily in memory.

akka.http.server.idle-timeout = 10 minutes
